{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 This folder contains data you can use to build your own gape detection algorithm!\
\
_gapes: list of 0s and 1s, where gapes are denoted by 1.\
\
_frequency: 1/the temporal offset between successive movement peaks (in Hz)\
\
_duration: duration of each movement (in ms)\
\
_firstmovement: list of 0s and 1s, where the first movement of a trial is denoted by 1.\
}